{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../test-eval",
      "name": "Test-Eval",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Test-Eval}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-v"],
        "python.testing.cwd": "${workspaceFolder:Test-Eval}"
      }
    },
    {
      "path": "../red-teaming",
      "name": "Red-Teaming",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Red-Teaming}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-v"],
        "python.testing.cwd": "${workspaceFolder:Red-Teaming}"
      }
    },
    {
      "path": "../graph-mcp",
      "name": "Graph-MCP",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Graph-MCP}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-v"],
        "python.testing.cwd": "${workspaceFolder:Graph-MCP}"
      }
    },
    {
      "path": "../agent-framework-samples",
      "name": "Agent-Framework-Samples",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Agent-Framework-Samples}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-v"],
        "python.testing.cwd": "${workspaceFolder:Agent-Framework-Samples}"
      }
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "debugpy.debugJustMyCode": false,
    "python.analysis.typeCheckingMode": "standard"
  }
}