{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../test-eval",
      "name": "Test-Eval",
      "settings": {
        "python.defaultInterpreterPath": "../test-eval/.venv/bin/python",
      }
    },
    {
      "path": "../red-teaming",
      "name": "Red-Teaming",
      "settings": {
        "python.defaultInterpreterPath": "../red-teaming/.venv/bin/python",
      }
    },
        {
      "path": "../graph-mcp",
      "name": "Graph-MCP",
      "settings": {
        "python.defaultInterpreterPath": "../graph-mcp/.venv/bin/python",
      }
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "debugpy.debugJustMyCode": false,
    "python.analysis.typeCheckingMode": "standard"
  }
}