EMBEDDING_MODEL_NAME=text-embedding-3-large
EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
EMBEDDING_DEPLOYMENT_URL=https://<your-azure-openai-endpoint>.openai.azure.com/
EMBEDDING_API_KEY=<your-embedding-api-key>
EMBEDDING_API_VERSION=2025-01-01-preview

CHAT_MODEL_NAME=gpt-5-chat
CHAT_DEPLOYMENT_NAME=gpt-5.0
CHAT_DEPLOYMENT_URL=https://<your-azure-openai-endpoint>.openai.azure.com/
CHAT_API_KEY=<your-chat-api-key>
CHAT_API_VERSION=2025-01-01-preview

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=